{
  "name": "week-3-models-and-services-2",
  "version": "1.0.0",
  "description": "WTM Berlin JS Crash Course 2018 Lecture 3 - async programming",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava --verbose",
    "test-watch": "ava --verbose --watch"
  },
  "author": "Armagan Amcalar <armagan@amcalar.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "mongoose-sequence": "^4.0.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0"
  }
}
